<h3>VueFileManager Mobile Browser Screenshots</h3>
<img src="https://i.ibb.co/g3r3H49/mobile-files.jpg" alt="Files">
<img src="https://i.ibb.co/4Mb7dCN/mobile-teams.jpg" alt="Teams">
<img src="https://i.ibb.co/MCB5wjY/mobile-file-popups.jpg" alt="Popups">
<img src="https://i.ibb.co/NCQ5RKL/mobile-user-profile.jpg" alt="User Profile">
<img src="https://i.ibb.co/8PSJt51/mobile-administration-panel.jpg" alt="App Settings">
<img src="https://i.ibb.co/d5kY6cs/mobile-spotlight.jpg" alt="Spotlight">

<h3>Core Functionalities</h3>
<h5><strong>Meticulously Designed User Interface & User Experience</strong></h5>
<p>
    In last 2 years of VueFileManager evolution with help of our users, we spend a lot of time designing gorgeous
    looking user interface and seamless user experience with our file management frontend. We advocate simplicity and
    usability.
</p>

<h5><strong>Responsive</strong></h5>
<p>
    Meticulously optimized mobile version of VueFileManager, we just love how nice and easy are all components working.
    Mobile responsive version should be nice and usable as his bigger desktop brother.
</p>

<h5><strong>Metered Billing System - SaaS (Extended License Required)</strong></h5>
<p>
    Metered billing works like ‘Pay as You Go’. You can charge your users by their usage, how many Gigabytes of data
    they have stored, how many Gigabytes of data they transfer or just you can set up your fixed flat fee.
</p>

<h5><strong>Offline Payments - SaaS (Extended License Required)</strong></h5>
<p>
    With a metered billing system, users don't need to own and have registered credit cards. VueFileManager has its own
    credit system where users can increase deposit with a single-payment charge. This charge can be processed By PayPal,
    Stripe or Paystack provided payment methods - for example Apple Pay, Google Pay, Bank Account, USSD, Mobile Money,
    EFT, QR Code, PayPal credit and many more.
</p>
<p>
    Also, you as an admin can give a bonus in a certain value for every new registration, or send an existing bonus for
    a user in a certain value. Users with a metered billing system can set their Billing alert with a certain value. All
    metered subscriptions are settled every 30 days.
</p>
<p>With Stripe enabled, users can register their credit to charge any payments automatically.</p>

<h5><strong>Fixed Billing System - SaaS (Extended License Required)</strong></h5>
<p>
    With fixed billing you can set your billing plans in monthly or yearly periods. You can set a limit for max storage
    disk size or max number of team members.
</p>

<h5><strong>No-SaaS in Default</strong></h5>
<p>
    If you don’t want to run your business with a storage cloud but just using VueFileManager as your own file storage
    client, you can use the app without all billing functions as well. See our basic demo without subscription module.
</p>

<h5><strong>Upload Files</strong></h5>
<p>
    With VueFileManager you can upload files up to tens of gigabytes, don’t worry that your big files won't be uploaded.
    We support chunk upload and multipart uploads for your s3 storage service. All work seamlessly.
</p>

<h5><strong>Folder Upload</strong></h5>
<p>
    For VueFileManager it isn't any problem to upload a folder with your files. The same folder structure will be
    recreated in the app.
</p>

<h5><strong>Sharing Files</strong></h5>
<p>
    With our reach sharing functionalities, you can easily just click on your file or folder, and generate a shared link
    for everyone. Also you can protect your shared files with your password. 
</p>
<p>
    Use expiration functionality to automatically expire links, share links directly via email or generate QR code and
    share it with guys on your left.
</p>

<h5><strong>Shared Pages</strong></h5>
<p>
    If you share any folder with files within, the user has the same user experience as a logged user. He can create
    folders, name it, upload files or move them into other folders directly in your shared folder.
</p>
<p>
    Videos have their own dedicated shared page with your app logo and ability to play video directly in this page with
    the download button above, try it, it’s magic!
</p>

<h5><strong>File Request</strong></h5>
<p>
    Do you need a lot of files? Just generate a file request, and send your link for this person. The person can use it
    to upload files directly into your folder or into your home section for files. The user who’s uploading files has
    the same user experience as the internal account.
</p>

<h5><strong>Teams</strong></h5>
<p>
    Invite your colleagues or family into your team folders, set their permissions and collaborate together seamlessly.
</p>

<h5><strong>Spotlight</strong></h5>
<p>
    With the spotlight, you can search for your users, files, folders, navigate throughout the app, toggle dark mode,
    toggle emojis and many more from any location in the app. It’s like magic. Good suit for super users.
</p>

<h5><strong>Notification Center</strong></h5>
<p>
    All important events that occur in your account will be recorded in your notifications center. For example, a new
    team invite, file request was filled, bonus received, billing alert was reached and many more.
</p>

<h5><strong>External Storage Services</strong></h5>
<p>
    You can use it as main storage for all your files external storage service. We support all S3 compatible services
    like Amazon Web Services S3, Spaces from Digital Ocean, Backblaze, Wasabi, Alibaba Cloud OSS, Storj and many more.
</p>

<h5><strong>Decentralized Storage Service</strong></h5>
<p>
    With Storj DCS (Decentralized Cloud Storage) files aren’t stored in centralized data centers — instead, they're
    encrypted, split into pieces, and distributed on a global cloud network.
</p>

<h5><strong>Full-Fledged API</strong></h5>
<p>
    You can integrate VueFileManager into your app seamlessly. Users can generate authentication tokens in their profile
    settings. Documentation for API coming soon.
</p>

<h5><strong>2-Factor Verification</strong></h5>
<p>
    Another layer of security to make sure your files are secured. Users can set up 2 factor verification with their
    favourite authenticator app.
</p>

<h5><strong>Social Logins</strong></h5>
<p>
    Log into your app with your social account. Currently we support Facebook, Github and Google providers. More is
    coming soon.
</p>

<h5><strong>Customizable Folder Icons</strong></h5>
<p>
    Set your favourite emoji to your folder as an icon and make VueFileManager more personal for you! If you are an
    apple user, you can switch between Apple emojis and Tweemojis from twitter.
</p>

<h5><strong>Admin Panel</strong></h5>
<p>
    As admin, you have full control over the entire app, you can create or delete users, manage their storage size, disable registration, require email verification, set upload limits and many more.
</p>

<h5><strong>Dark Mode</strong></h5>
<p>
    We support dark mode natively. Users can set dark mode via application, or let Dark/Light mode handle with preferred
    OS settings.
</p>

<h5><strong>Language Editor</strong></h5>
<p>
    With our language editor you can translate applications into your home language. It’s at your hand in the admin
    panel.
</p>

<h5><strong>Auto Database Backup</strong></h5>
<p>
    VueFileManager will take care of your daily database backups. When an unexpected event occurs, your database backup
    will be ready for you.
</p>

<h5><strong>reCaptcha</strong></h5>
<p>
    reCaptcha will provide security for registration and contact form from internet bots and prevent spammers from
    abusing your application.
</p>

<h5><strong>Blacklist with more than 550+ Temporary Email Services</strong></h5>
<p>
    We integrated a database with more than 550 disposable temporary email services to deny new account registrations
    with abusive behavior.
</p>

<h5><strong>AdSense</strong></h5>
<p>
    Monetize your file cloud with Google Adsense service. We natively implement 3 ad slots into the VueFileManager
    frontend.
</p>

<h5><strong>Server Status</strong></h5>
<p>
    You can check the admin panel server status. You can download your server logs for support communication, check your
    latest database backups, check if your cron is running smoothly or if you have correctly set up your PHP with all
    required php extensions.
</p>

<h5><strong>Easy Installation with Setup Wizard</strong></h5>
<p>
    Setup Wizard is a convenient way to set up and configure your VueFileManager app in a few steps. Before you run your
    installation, Setup Wizard will check all your server components and let you know, when you are missing something.
</p>

<h5><strong>Drag & Drop</strong></h5>
<p>You can drag your files or folder to another folder seamlessly</p>

<h5><strong>Source Code</strong></h5>
<p>
    All source files of VueFileManager are included in download. You can easily inspect code and build your own
    functionality.
</p>

<h3>Technologies</h3>
<ul>
    <li>Laravel 9.x</li>
    <li>Vue 2.6.x</li>
    <li>Tailwind 3</li>
</ul>

<h3>Server Requirements</h3>
<ul>
    <li>PHP >= 8.0.2 version (8.1+ recommended)</li>
    <li>MySQL 5.6+</li>
    <li>Nginx or Apache</li>
</ul>

<h3>Useful Links</h3>
<p>
    <a href="https://gist.github.com/MakingCG/a702a112be63bc6f0032dd55522327cf">
        <strong>Installation Guide</strong>
    </a>
</p>
<p>
    <a href="https://gist.github.com/MakingCG/9c07f8af392081ae5d5290d920a79b5d">
        <strong>Changelog</strong>
    </a>
</p>

<h3>Tips</h3>
<p>
    <a
        href="https://medium.com/vuefilemanager/how-to-set-up-vuefilemanager-laravel-application-on-vps-with-debian-10-64676a3ff4d7"
    >
        <strong>How to install VueFileManager on VPS with Debian 10</strong>
    </a>
</p>
<p>
    <a
        href="https://medium.com/vuefilemanager/how-to-set-up-vuefilemanager-with-aws-s3-as-an-external-storage-a2c525aec698"
    >
        <strong>How to Set Up AWS S3</strong>
    </a>
</p>
<p>
    <a
        href="https://medium.com/vuefilemanager/how-to-set-up-vuefilemanager-with-digital-ocean-spaces-as-a-external-storage-6cccf590c23d"
    >
        <strong>How to Set Up Digital Ocean Spaces</strong>
    </a>
</p>

<h3>Demos</h3>

<h5>
    <strong>
        <a href="https://demo-metered.vuefilemanager.com/sign-in"> Metered Billing </a>
    </strong>
</h5>
<p>
    Browse demo with the Pay as You Go model. You can try credit system, fund your account balance and see how usage
    estimates works. Some functions for default howdy account are restricted. Feel free to create your own account with
    1 GB upload limit.
</p>

<h5>
    <strong>
        <a href="https://demo-fixed.vuefilemanager.com/sign-in"> Fixed Billing </a>
    </strong>
</h5>
<p>
    Browse demo with the Fixed model. You can try subscribe to any billing plan available in the app. Some functions for
    default howdy account are restricted. Feel free to create your own account with 1 GB upload limit.
</p>

<h5>
    <strong>
        <a href="https://demo-regular.vuefilemanager.com/sign-in"> Regular without Subscription Module </a>
    </strong>
</h5>
<p>
    Browse demo without the subscription system. This demo with suit for regular license. Some functions for default
    howdy account are restricted. Feel free to create your own account with 1 GB upload limit.
</p>

<h3>Frequently asked</h3>

<h5><strong>Is there any future plan for the mobile app?</strong></h5>
<p>
    Yes, partially, but it depends on how VueFileManager sales will perform. We have to earn some money for mobile
    development. If it goes well, then we can start work on mobile development. So please buy some more licenses to
    support further development. Thank you, you are the best!
</p>

<h5><strong>Do you have any future plans to integrate FTP upload?</strong></h5>
<p>We don’t have any plan to support FTP uploading, it’s out of scope.</p>
<p>
    When you upload file via app, the app must process the file, create database record, attach it to the owner of the
    file, move file to storage directory where are stored other user files and any other related functions must run,
    this can’t be done when user upload file via ftp. This will need to build another software for the server part, but
    this does not pay off in terms of development costs and benefits for our focused users.
</p>
<p>
    But, you can upload files without trouble in any size via VueFileManager, we support chunk upload in browser and
    multipart upload for your s3 storage disk to manage big files. With this you are able to upload files in the tens of
    gigabytes.
</p>
