{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "beyondcode/laravel-websockets": "^1.13",
        "brianium/paratest": "^6.4.1",
        "cocur/slugify": "^4.1",
        "doctrine/dbal": "^2.13.7",
        "fruitcake/laravel-cors": "^2.0.5",
        "gabrielelana/byte-units": "^0.5.0",
        "guzzlehttp/guzzle": "^7.4.1",
        "intervention/image": "^2.7.1",
        "jaybizzle/laravel-crawler-detect": "^1.2",
        "kyslik/column-sortable": "^6.4.1",
        "laravel/fortify": "^1.12.0",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^2.14.2",
        "laravel/socialite": "^5.5.1",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.4.2",
        "league/flysystem-aws-s3-v3": "^3.0.9",
        "league/flysystem-ftp": "^3.0",
        "makingcg/subscription": "^1.0.7",
        "matthewbdaly/laravel-azure-storage": "^2.0",
        "pusher/pusher-php-server": "^7.0",
        "spatie/data-transfer-object": "^3.7.3",
        "spatie/laravel-backup": "^8.0.8",
        "spatie/laravel-query-builder": "^5.0.0",
        "spatie/laravel-queueable-action": "^2.13.1",
        "spatie/laravel-tail": "^4.4.0",
        "stechstudio/laravel-zipstream": "^4.5",
        "symfony/http-client": "^6.0",
        "symfony/mailgun-mailer": "^6.0",
        "symfony/postmark-mailer": "^6.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^11.6",
        "vimeo/psalm": "^4.19.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12.1",
        "friendsofphp/php-cs-fixer": "^3.5.0",
        "spatie/laravel-ignition": "^1.0",
        "nunomaduro/larastan": "^0.7.15",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.16",
        "mockery/mockery": "^1.5.0",
        "fakerphp/faker": "^1.19.0",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/VueFileManager/subscription.git"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src/App/",
            "Domain\\" : "src/Domain/",
            "Support\\" : "src/Support/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "src/Support/errors.php",
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    }
}
