{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "axios": "^0.21.4",
        "cross-env": "^5.1",
        "laravel-echo": "^1.11.7",
        "laravel-mix": "^6.0.44",
        "postcss": "^8.4.14",
        "prettier": "^2.6.2",
        "prettier-plugin-import-sort": "0.0.7",
        "prettier-plugin-tailwindcss": "^0.1.11",
        "pusher-js": "^7.0.6",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.52.1",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^3.0.24",
        "tailwindcss-debug-screens": "^2.2.1",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@paypal/paypal-js": "^4.2.2",
        "@stripe/stripe-js": "^1.29.0",
        "lodash": "^4.17.21",
        "node-sass": "^4.14.1",
        "pdfvuer": "^1.9.2",
        "tailwind-scrollbar-hide": "^1.1.7",
        "twemoji": "^13.1.1",
        "v-click-outside": "^3.2.0",
        "vee-validate": "^3.4.14",
        "vue": "^2.6.14",
        "vue-feather-icons": "^5.1.0",
        "vue-i18n": "^8.27.1",
        "vue-recaptcha-v3": "^1.9.0",
        "vue-router": "^3.5.4",
        "vuex": "^3.6.2"
    }
}
